(kicad_sch (version 20230121) (generator eeschema)

  (uuid cf266d4c-04fe-4f74-869a-33f84b2851b4)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x04_Counter_Clockwise" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x04_Counter_Clockwise" (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x04, counter clockwise pin numbering scheme (similar to DIP package numbering), script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x04_Counter_Clockwise_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny202-SS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny202-SS" (at 2.54 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny202-402-AVR-MCU-with-Core-Independent-Peripherals_and-picoPower-40001969A.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 2kB Flash, 128B SRAM, 64B EEPROM, SOIC-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x4.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny202-SS_0_1"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ATtiny202-SS_1_1"
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "~{RESET}/PA0" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "usb_a_pcb:PCB_USB_Conn" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PCB_USB_Conn_1_1"
        (rectangle (start 2.54 4.445) (end 10.795 -4.445)
          (stroke (width 0) (type default))
          (fill (type background))
        )
        (text "USB\n" (at 8.255 0 0)
          (effects (font (size 1.27 1.27)))
        )
        (pin power_in line (at 0 3.175 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 1.27 0) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -1.27 0) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -3.175 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 41.91 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 1d42b4da-d4c5-4c26-9e40-fd5510043982)
  )
  (junction (at 74.295 94.615) (diameter 0) (color 0 0 0 0)
    (uuid 2ae5ea36-8325-4547-9c8c-746d17ab2fc2)
  )
  (junction (at 41.91 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 4ef34f0d-c2b6-4c43-a334-9430e35f2983)
  )
  (junction (at 89.535 94.615) (diameter 0) (color 0 0 0 0)
    (uuid a6e1f94e-f864-4800-9e58-bf94c4e50f90)
  )
  (junction (at 115.57 86.995) (diameter 0) (color 0 0 0 0)
    (uuid af32404d-f357-4297-aab2-574a17102a88)
  )
  (junction (at 74.295 51.435) (diameter 0) (color 0 0 0 0)
    (uuid e140a25f-fb42-4c1d-a311-ad6da66f13de)
  )
  (junction (at 89.535 78.105) (diameter 0) (color 0 0 0 0)
    (uuid f0645949-0e8e-4238-82af-311259478916)
  )

  (wire (pts (xy 156.845 72.39) (xy 156.845 81.28))
    (stroke (width 0) (type default))
    (uuid 02d2f6cc-0b9d-4dee-8031-3e0d80659c59)
  )
  (wire (pts (xy 156.845 64.77) (xy 161.29 64.77))
    (stroke (width 0) (type default))
    (uuid 0788eab5-74e9-4380-9cab-77186b884808)
  )
  (wire (pts (xy 74.295 51.435) (xy 144.145 51.435))
    (stroke (width 0) (type default))
    (uuid 12d8c94f-0ab5-4bc3-b8c6-86a2c84d8744)
  )
  (wire (pts (xy 163.83 55.245) (xy 163.83 69.85))
    (stroke (width 0) (type default))
    (uuid 26cfb590-fb94-4513-b399-6244abb68e31)
  )
  (wire (pts (xy 89.535 78.105) (xy 89.535 84.455))
    (stroke (width 0) (type default))
    (uuid 2a7d251c-7fc4-46c6-9d5c-a663d8433a86)
  )
  (wire (pts (xy 89.535 73.025) (xy 115.57 73.025))
    (stroke (width 0) (type default))
    (uuid 2a988ba7-a915-4543-b2a7-f87c2ed8aa5c)
  )
  (wire (pts (xy 158.115 67.31) (xy 158.115 86.995))
    (stroke (width 0) (type default))
    (uuid 2b52c343-defe-411d-aefc-70714bce2c3d)
  )
  (wire (pts (xy 89.535 65.405) (xy 133.35 65.405))
    (stroke (width 0) (type default))
    (uuid 3933bd37-af08-4412-b74f-15380edb84fa)
  )
  (wire (pts (xy 158.115 86.995) (xy 115.57 86.995))
    (stroke (width 0) (type default))
    (uuid 3fdf645f-4b3a-4016-945e-65b523c93661)
  )
  (wire (pts (xy 41.91 77.47) (xy 41.91 94.615))
    (stroke (width 0) (type default))
    (uuid 459d0565-de30-421c-b09d-359bf1a730d4)
  )
  (wire (pts (xy 74.295 94.615) (xy 89.535 94.615))
    (stroke (width 0) (type default))
    (uuid 4975e193-8e2a-4c70-8252-bfd98e948b3f)
  )
  (wire (pts (xy 144.145 72.39) (xy 118.11 72.39))
    (stroke (width 0) (type default))
    (uuid 56c75547-8dd3-4a40-9659-135489675e8c)
  )
  (wire (pts (xy 129.54 67.31) (xy 129.54 75.565))
    (stroke (width 0) (type default))
    (uuid 59291101-fab6-4bf0-b844-7bf379f22d7c)
  )
  (wire (pts (xy 118.11 67.945) (xy 89.535 67.945))
    (stroke (width 0) (type default))
    (uuid 65ac4460-b527-498b-b13f-1058370515e0)
  )
  (wire (pts (xy 130.81 78.105) (xy 89.535 78.105))
    (stroke (width 0) (type default))
    (uuid 6ddba572-98c0-4167-b8de-2864e2eb0e9f)
  )
  (wire (pts (xy 37.465 71.12) (xy 37.465 69.85))
    (stroke (width 0) (type default))
    (uuid 81ae91db-7d5b-4dd1-94f4-46c38ecaddc4)
  )
  (wire (pts (xy 163.83 69.85) (xy 156.845 69.85))
    (stroke (width 0) (type default))
    (uuid 84c28684-b370-4bed-9464-5d5ce5cee750)
  )
  (wire (pts (xy 129.54 75.565) (xy 89.535 75.565))
    (stroke (width 0) (type default))
    (uuid 84d3f74c-1254-4ddd-b609-18c942f4acb4)
  )
  (wire (pts (xy 156.845 67.31) (xy 158.115 67.31))
    (stroke (width 0) (type default))
    (uuid 859ba859-454b-4cc8-a9ba-e5c98f636c37)
  )
  (wire (pts (xy 96.52 81.28) (xy 96.52 70.485))
    (stroke (width 0) (type default))
    (uuid 8758e32c-7ad2-4ef2-bdec-69691629c723)
  )
  (wire (pts (xy 133.35 55.245) (xy 163.83 55.245))
    (stroke (width 0) (type default))
    (uuid 8a52f7a1-db4d-4470-863e-6e88e2b4a4e4)
  )
  (wire (pts (xy 133.35 65.405) (xy 133.35 55.245))
    (stroke (width 0) (type default))
    (uuid 8b57299c-ae42-41ad-8183-f62c3b13fe3e)
  )
  (wire (pts (xy 37.465 69.85) (xy 41.91 69.85))
    (stroke (width 0) (type default))
    (uuid 8bd787d9-4446-445e-a2a1-e4fde22703c9)
  )
  (wire (pts (xy 41.91 69.85) (xy 41.91 51.435))
    (stroke (width 0) (type default))
    (uuid 9042812c-e708-4b91-a462-7e25841d9813)
  )
  (wire (pts (xy 161.29 64.77) (xy 161.29 98.425))
    (stroke (width 0) (type default))
    (uuid 92330145-49b9-435f-8213-c5d0880195bb)
  )
  (wire (pts (xy 74.295 88.265) (xy 74.295 94.615))
    (stroke (width 0) (type default))
    (uuid 9520a549-020a-46fc-9dac-c9c3a1eb322b)
  )
  (wire (pts (xy 96.52 70.485) (xy 89.535 70.485))
    (stroke (width 0) (type default))
    (uuid a245c7ae-f373-4c90-84a5-bc0482bfc612)
  )
  (wire (pts (xy 115.57 73.025) (xy 115.57 86.995))
    (stroke (width 0) (type default))
    (uuid a489f276-d2ba-48e8-8a5c-c8b1c8a5b272)
  )
  (wire (pts (xy 144.145 67.31) (xy 129.54 67.31))
    (stroke (width 0) (type default))
    (uuid b66899b4-2648-446a-a7be-1971d7de5b21)
  )
  (wire (pts (xy 89.535 94.615) (xy 107.95 94.615))
    (stroke (width 0) (type default))
    (uuid ba42f0f2-634b-4b98-855f-4aa7d1e0c8c1)
  )
  (wire (pts (xy 41.91 94.615) (xy 74.295 94.615))
    (stroke (width 0) (type default))
    (uuid bac22bd4-78b7-4e42-98cd-872ec7eea958)
  )
  (wire (pts (xy 41.91 51.435) (xy 74.295 51.435))
    (stroke (width 0) (type default))
    (uuid bf726513-3cc9-4988-9cbd-b665df6900ed)
  )
  (wire (pts (xy 118.11 72.39) (xy 118.11 67.945))
    (stroke (width 0) (type default))
    (uuid c0535780-208c-47a4-9fa7-66e399cde623)
  )
  (wire (pts (xy 144.145 69.85) (xy 130.81 69.85))
    (stroke (width 0) (type default))
    (uuid c2045353-8516-4ef0-8258-8ac5ba2c8756)
  )
  (wire (pts (xy 74.295 51.435) (xy 74.295 57.785))
    (stroke (width 0) (type default))
    (uuid cf6c769f-b8d7-47eb-9ac2-cb05190a2bc3)
  )
  (wire (pts (xy 161.29 98.425) (xy 89.535 98.425))
    (stroke (width 0) (type default))
    (uuid d3e1a426-ec1b-437a-8905-69aa047cf83c)
  )
  (wire (pts (xy 37.465 77.47) (xy 41.91 77.47))
    (stroke (width 0) (type default))
    (uuid d484f07a-21b1-4a59-a443-f43ba53ecb29)
  )
  (wire (pts (xy 130.81 69.85) (xy 130.81 78.105))
    (stroke (width 0) (type default))
    (uuid d55cfe2a-0562-4717-acc5-120d071d155e)
  )
  (wire (pts (xy 89.535 94.615) (xy 89.535 98.425))
    (stroke (width 0) (type default))
    (uuid d74c7f9c-d91d-4159-bf5d-cca3bbc74e79)
  )
  (wire (pts (xy 156.845 81.28) (xy 96.52 81.28))
    (stroke (width 0) (type default))
    (uuid f4d5ae89-8680-4f31-b85d-39371d2a4e7a)
  )
  (wire (pts (xy 144.145 64.77) (xy 144.145 51.435))
    (stroke (width 0) (type default))
    (uuid fddddce3-4044-4902-9c2f-6e936a8099a9)
  )

  (symbol (lib_id "Device:R") (at 115.57 90.805 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 34819d5b-fdd3-4031-8b73-10da850341a5)
    (property "Reference" "R1" (at 117.475 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 117.475 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" (at 113.792 90.805 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87424481-327b-46ba-b185-a55ab4425b77))
    (pin "2" (uuid 34faa9af-76e4-452d-b47e-ff7040e6a4ef))
    (instances
      (project "t202"
        (path "/cf266d4c-04fe-4f74-869a-33f84b2851b4"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 111.76 94.615 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 34b85e29-4837-45cd-98bd-a1a60e3aba60)
    (property "Reference" "D1" (at 110.1725 89.535 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 110.1725 92.075 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" (at 111.76 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 111.76 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c29806d7-7eb7-4f49-8171-d0d4c2c72c5c))
    (pin "2" (uuid 91ec0801-6c5c-4c40-8f13-c94fc924b6a9))
    (instances
      (project "t202"
        (path "/cf266d4c-04fe-4f74-869a-33f84b2851b4"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x04_Counter_Clockwise") (at 149.225 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 47b51e46-9c1a-44d9-bc1c-0771680b5046)
    (property "Reference" "J1" (at 150.495 59.055 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_02x04_Counter_Clockwise" (at 150.495 61.595 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (at 149.225 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.225 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2950f6da-3750-4ce5-94db-ce6f28313040))
    (pin "2" (uuid 63a9b319-2819-4a77-bed2-b3bce8b6197b))
    (pin "3" (uuid 62de2808-21fe-49c8-a46d-0cde5175c2c6))
    (pin "4" (uuid 5e6a57a7-6e4c-4979-bec7-b780c0ba49d7))
    (pin "5" (uuid 66dd7f4c-57f8-40a7-aa7f-4271450b720b))
    (pin "6" (uuid 207aae58-2299-4756-aaff-9525ad78baf1))
    (pin "7" (uuid 9a04c510-4601-4dc7-a820-28962b45cf26))
    (pin "8" (uuid 971487d8-8fe6-4cd6-a257-987b3ff1990a))
    (instances
      (project "t202"
        (path "/cf266d4c-04fe-4f74-869a-33f84b2851b4"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny202-SS") (at 74.295 73.025 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4f43df07-3f6d-4ad2-ac17-386bfd03ee8c)
    (property "Reference" "U1" (at 59.69 72.39 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATtiny202-SS" (at 59.69 74.93 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" (at 74.295 73.025 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny202-402-AVR-MCU-with-Core-Independent-Peripherals_and-picoPower-40001969A.pdf" (at 74.295 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1dc8ca5c-44b8-4e57-be88-22afbd54c8de))
    (pin "2" (uuid 10585243-7764-44ab-b143-7b70a0032ad0))
    (pin "3" (uuid 4cbf2d8b-d86f-4492-af3e-f65007270e0c))
    (pin "4" (uuid ff1dffe7-d3e0-40b3-ad6a-478f434bf0f6))
    (pin "5" (uuid d0e5dda5-227e-431f-80d2-ca523b4ad4c8))
    (pin "6" (uuid 8282ac11-fa36-49ec-acd3-664001cdb1c1))
    (pin "7" (uuid 89b65b9a-3bf9-46d2-becd-1931e4639f2f))
    (pin "8" (uuid 66d83031-8789-4cf7-b41b-29462c1ae1e3))
    (instances
      (project "t202"
        (path "/cf266d4c-04fe-4f74-869a-33f84b2851b4"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 74.295 94.615 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5acc06df-61fd-49b4-adbe-bf488b7b5146)
    (property "Reference" "#PWR02" (at 74.295 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 74.295 99.695 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 74.295 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 74.295 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a18fc646-0f40-44e5-8181-2c0e96c7b6ce))
    (instances
      (project "t202"
        (path "/cf266d4c-04fe-4f74-869a-33f84b2851b4"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "usb_a_pcb:PCB_USB_Conn") (at 37.465 74.295 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7b020e03-15e7-4f72-b017-1562e2d846c4)
    (property "Reference" "U2" (at 30.7975 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 37.465 74.295 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Library:PCB_USB_Conn" (at 37.465 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 37.465 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b3af0c2-02ad-4fb9-a902-ceacb0b0d3ea))
    (pin "2" (uuid af8beb5b-4c3c-4135-8081-ee2a81df2ab0))
    (pin "3" (uuid 36b86edb-bc72-44ce-9910-edb19375ef30))
    (pin "4" (uuid 07e47c6d-09ba-4514-bd11-4b44d1d67c88))
    (instances
      (project "t202"
        (path "/cf266d4c-04fe-4f74-869a-33f84b2851b4"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 89.535 89.535 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8e317240-834c-46af-8ecc-f7b00e3df393)
    (property "Reference" "SW1" (at 93.345 88.9 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_Push" (at 93.345 91.44 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 94.615 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 94.615 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b84dc7e4-884e-4247-8a36-0d436ea9cd01))
    (pin "2" (uuid ee5c450b-5a1b-40bc-b5a1-03e848f0de26))
    (instances
      (project "t202"
        (path "/cf266d4c-04fe-4f74-869a-33f84b2851b4"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 74.295 51.435 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8ebb0463-a842-4e98-b53b-25acd768d658)
    (property "Reference" "#PWR01" (at 74.295 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 74.295 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 74.295 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 74.295 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51146cc4-d250-480d-8397-b82f088d82d8))
    (instances
      (project "t202"
        (path "/cf266d4c-04fe-4f74-869a-33f84b2851b4"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 41.91 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e3cd1d54-2689-4339-b82d-22b50b1ed820)
    (property "Reference" "C1" (at 45.085 73.025 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 45.085 75.565 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 42.8752 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 41.91 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9e3a9f45-65ef-489c-88d4-6fbde04b5162))
    (pin "2" (uuid 6ed2f2bf-1208-4f3c-acbd-31351db8481d))
    (instances
      (project "t202"
        (path "/cf266d4c-04fe-4f74-869a-33f84b2851b4"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
